# backend-services

./: .gitignore  Jenkinsfile  README.md  Score247.Backend.sln
database/DBUp.Deployment/: DBUp.Deployment.csproj  Program.cs  app-settings.azure.json  app-settings.dev.json  app-settings.dev1.json  app-settings.dev2.json  app-settings.main.json  app-settings.test.json  app-settings.test1.json
database/DBUp.Deployment/Models/: ConnectionItem.cs
database/DBUp.Deployment/PreProcessors/: DatabaseNamePreProcessor.cs  DelimiterPreProcessor.cs
database/DBUp.Deployment/ScriptProvider/: ScriptProvider.cs
experiments/DBUp.Deployment/: DBUp.Deployment.csproj  Program.cs
experiments/DBUp.Deployment/PreProcessors/: DelimiterPreProcessor.cs
experiments/DBUp.Deployment/Scripts/: Match_InsertOrUpdatePostMatches.sql
experiments/Soccers.Benchmarks/: ApiBenchmark.cs  Program.cs  Soccers.Benchmarks.csproj
experiments/Soccers.Experiment/: Program.cs  Soccers.Experiment.csproj
src/Services/Soccer/Soccer.API/: Dockerfile  Program.cs  Soccer.QueryService.csproj  Startup.cs
src/Services/Soccer/Soccer.Hub/: Dockerfile  Program.cs  Soccer.EventConsumer.SignalR.csproj  Startup.cs
src/Services/Soccer/Soccer.Jobs/: Program.cs  Soccer.CommandService.csproj
src/Soccer/DataProviders/Soccer.DataProviders.EyeFootball/: Soccer.DataProviders.EyeFootball.csproj
src/Soccer/DataProviders/Soccer.DataProviders.Internal/: Soccer.DataProviders.Internal.csproj
src/Soccer/DataProviders/Soccer.ServiceProviders.BetRadar/: Soccer.DataProviders.SportRadar.csproj  Soccer.DataProviders.SportRadar.ruleset
src/Soccer/DataReceivers/Soccer.DataReceivers/: Soccer.DataReceivers.csproj
src/Soccer/DataReceivers/Soccer.DataReceivers.EventListeners/: Program.cs  Soccer.DataReceivers.EventListeners.csproj  Startup.cs  TimelineEventListener.cs  appsettings.Development.json  appsettings.json  appsettings.local-acceptance-test.json  appsettings.local-acceptance-test1.json  appsettings.local-auto-test.json  appsettings.local-dev.json  appsettings.local-dev1.json  appsettings.local-dev2.json  appsettings.local-main.json  appsettings.local-test.json  appsettings.local-test1.json  appsettings.pro-eu.json  appsettings.pro-intl.json  appsettings.pro-others.json  appsettings.pro.json  appsettings.ricky.json
src/Soccer/DataReceivers/Soccer.DataReceivers.ScheduleTasks/: Program.cs  Soccer.DataReceivers.ScheduleTasks.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local-acceptance-test.json  appsettings.local-auto-test.json  appsettings.local-dev.json  appsettings.local-dev1.json  appsettings.local-dev2.json  appsettings.local-main-live.json  appsettings.local-main.json  appsettings.local-test.json  appsettings.local-test1.json  appsettings.pro-eu-live.json  appsettings.pro-eu.json  appsettings.pro-intl-live.json  appsettings.pro-intl.json  appsettings.pro-live.json  appsettings.pro-others-live.json  appsettings.pro-others.json  appsettings.pro.json  appsettings.ricky.json
src/Soccer/Infrastructure/Soccer.Cache/: Soccer.Cache.csproj
src/Soccer/Infrastructure/Soccer.Database/: BaseCommand.cs  CustomCriteria.cs  Soccer.Database.csproj  SqlMappers.cs
src/Soccer/ServiceProviders/Soccer.ServiceProviders.BetRadar/: Soccer.DataProviders.BetRadar.csproj  Soccer.DataProviders.SportRadar.csproj  Soccer.ServiceProviders.BetRadar.csproj
src/Soccer/Services/Soccer.API/: Program.cs  Soccer.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local-acceptance-test.json  appsettings.local-auto-test.json  appsettings.local-dev.json  appsettings.local-dev1.json  appsettings.local-dev2.json  appsettings.local-main.json  appsettings.local-test.json  appsettings.local-test1.json  appsettings.pro.json  nCrunchTemp_74d8b09e-b69b-4ddd-bef3-561af7f2aea4.csproj  web.config
src/Soccer/Services/Soccer.EventProcessors/: HomeController.cs  Program.cs  Soccer.EventProcessors.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local-acceptance-test.json  appsettings.local-acceptance-test1.json  appsettings.local-auto-test.json  appsettings.local-dev.json  appsettings.local-dev1.json  appsettings.local-dev2.json  appsettings.local-main.json  appsettings.local-test.json  appsettings.local-test1.json  appsettings.pro.json  appsettings.ricky.json  international-leagues.json
src/Soccer/Services/Soccer.EventPublishers/: HomeController.cs  Program.cs  Soccer.EventPublishers.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local-acceptance-test.json  appsettings.local-dev.json  appsettings.local-dev1.json  appsettings.local-dev2.json  appsettings.local-main.json  appsettings.local-test.json  appsettings.local-test1.json  appsettings.pro.json  appsettings.ricky.json  web.config
src/Soccer/Services/Soccer.NotificationPublisers.AppCenter/: Soccer.NotificationPublishers.AppCenter.csproj  Soccer.NotificationServices.AppCenter.csproj
src/Soccer/Services/Soccer.NotificationPublishers/: HomeController.cs  Program.cs  Soccer.NotificationPublishers.csproj  Startup.cs  appsettings.json  appsettings.local-dev.json  appsettings.local-dev1.json  appsettings.pro.json  (+4 more)
src/Soccer/Soccer.Core/: Soccer.Core.csproj  Soccer.Core.ruleset  SqlMappers.cs
src/Soccer/Soccer.Database/: Soccer.Database.csproj
src/_Shared/: CacheManager.cs  Score247.Shared.csproj  Score247.Shared.ruleset
src/_Shared/Base/: BaseEntity.cs  BaseModel.cs  ValueObject.cs
src/_Shared/Constants/: CacheKeys.cs
src/_Shared/Enumerations/: Enumeration.cs  Platform.cs  Sport.cs
src/_Shared/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  JsonTypeHandler.cs  StringExtensions.cs  TaskExtensions.cs
src/_Shared/Middlewares/: HealthCheckMiddleware.cs
tests/Soccer.Core.Tests/: Soccer.Core.Tests.csproj
tests/integrations/Score247.IntegrationsTests/: ApiCallers.cs  HangfireTrigger.cs  Score247.IntegrationsTests.csproj  nCrunchTemp_0a121d1f-67c1-4aff-b8a0-ae07bdfb2371.csproj  nCrunchTemp_e74b1fe1-ab90-4a3a-962c-03cfd7af6930.csproj
(+926 files in other folders)
