<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Soccer.DataReceivers.ScheduleTasks.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Soccer.DataReceivers.ScheduleTasks.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.local-acceptance-test.json" />
    <None Remove="appsettings.local-dev.json" />
    <None Remove="appsettings.local-dev1.json" />
    <None Remove="appsettings.local-dev2.json" />
    <None Remove="appsettings.local-main-live.json" />
    <None Remove="appsettings.local-main.json" />
    <None Remove="appsettings.local-test.json" />
    <None Remove="appsettings.pro-live.json" />
    <None Remove="appsettings.pro.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.pro-live.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.pro.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local-acceptance-test.json" />
    <Content Include="appsettings.local-dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local-dev1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local-dev2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local-main-live.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local-main.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local-test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fanex.Logging.Sentry" Version="1.0.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.4" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.0" />
    <PackageReference Include="MassTransit" Version="5.5.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.15.0.8572">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Shared\Score247.Shared.csproj" />
    <ProjectReference Include="..\..\DataProviders\Soccer.DataProviders.Internal\Soccer.DataProviders.Internal.csproj" />
    <ProjectReference Include="..\..\DataProviders\Soccer.DataProviders\Soccer.DataProviders.csproj" />
    <ProjectReference Include="..\..\DataProviders\Soccer.ServiceProviders.BetRadar\Soccer.DataProviders.SportRadar.csproj" />
    <ProjectReference Include="..\..\Soccer.Core\Soccer.Core.csproj" />
  </ItemGroup>
</Project>