<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Soccer.DataProviders.SportRadar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Soccer.DataProviders.SportRadar.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.15.0.8572">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Shared\Score247.Shared.csproj" />
    <ProjectReference Include="..\..\Soccer.Core\Soccer.Core.csproj" />
    <ProjectReference Include="..\Soccer.DataProviders\Soccer.DataProviders.csproj" />
  </ItemGroup>

</Project>
