<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SonarQubeExclude>true</SonarQubeExclude>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Soccer\Soccer.Core\Soccer.Core.csproj" />
    <ProjectReference Include="..\Score247.Shared.Tests\Score247.Shared.Tests.csproj" />
  </ItemGroup>

</Project>
