<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Soccer.DataProviders.Internal.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Soccer.DataProviders.Internal.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Soccer.Cache\Soccer.Cache.csproj" />
    <ProjectReference Include="..\..\Soccer.Core\Soccer.Core.csproj" />
    <ProjectReference Include="..\Soccer.DataProviders\Soccer.DataProviders.csproj" />
  </ItemGroup>

</Project>
