<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Leagues\" />
    <Folder Include="Models\Matches\TimelineEvents\" />
    <Folder Include="Models\Odds\" />
  </ItemGroup>

</Project>
