<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soccer.Core\Soccer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fanex.Data.MySql" Version="4.0.1" />
    <PackageReference Include="Fanex.Data.Repository" Version="4.0.1" />
  </ItemGroup>
</Project>