<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soccer.Domain\Soccer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SportRadar\Dtos\" />
    <Folder Include="SportRadar\Jobs\Odds\" />
  </ItemGroup>

</Project>
